{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "timezone": "America/Los_Angeles",
  "schedule": ["* * * * 0"],
  "automerge": false,
  "dependencyDashboard": true,
  "labels": ["renovate"],
  "packageRules": [
    {
      "description": "Hold major updates for a few days and label them for review",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Batch GitHub Actions bumps into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Keep the Go toolchain (go.mod) and the golang builder image in lockstep",
      "matchPackageNames": ["go", "golang"],
      "groupName": "golang"
    }
  ]
}
